[req]
default_bits       = 2048
prompt             = no
default_md         = sha256
x509_extensions    = v3_ca
distinguished_name = dn

[dn]
C  = GB
ST = SomeState
L  = China
O  = gobook
CN = github.com

[v3_ca]
subjectAltName = @alt_names
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, keyCertSign, cRLSign

[alt_names]
DNS.1 = github.com
