[req]
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = dn
req_extensions     = v3_req

[dn]
C  = GB
ST = SomeState
L  = China
O  = grpc-server
CN = server.grpc.io

[v3_req]
subjectAltName = @alt_names
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth

[alt_names]
DNS.1 = server.grpc.io
DNS.2 = localhost
IP.1  = 127.0.0.1
