[req]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca
prompt             = no

[req_distinguished_name]
C  = GB
ST = Some-State
L  = Some-City
O  = grpc-server
CN = server.grpc.io

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names
basicConstraints = critical,CA:TRUE

[alt_names]
DNS.1 = server.grpc.io
DNS.2 = localhost
IP.1  = 127.0.0.1